{
  "name": "lav08",
  "version": "1.0.0",
  "description": "first",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puzzles012/lav08.git"
  },
  "author": "hlynski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Puzzles012/lav08/issues"
  },
  "homepage": "https://github.com/Puzzles012/lav08#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
